# Пользователи
## Создать нового пользователя

POST http://localhost:3456/users/sign-up HTTP/1.1
Content-Type: application/json

{
  "email": "example@example.com",
  "password": "sample",
  "name": "John Doe",
  "type": "plain"
}

###

## Авторизовать пользователя

POST http://localhost:3456/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "example@example.com",
  "password": "sample"
}

###

## Разлогинить пользователя

POST http://localhost:3456/users/logout HTTP/1.1
Content-Type: application/json

###


## Загрузить аватар пользователя

POST http://localhost:3456/users/62823cb2c5a64ce9f1b50eb6/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="image.png"
Content-Type: image/png

< /Users/anatoly/Desktop/image.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

##
